Dictionary/WSTowers/WSTowers/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WSTowers.Views.LoginView">
    
    <ContentView.Resource>
        <Resource.Dictionary>
            <!--StackLayout-->
            <BackgroundColor x:key="LV_StackLayoutBgColor">"#363636"</BackgroundColor>
            <Padding x:key="LV_StackLayoutPadd">"20"</Padding>
            <spacing x:key="LV_StackLayoutSpac">"20"</spacing>
            <!--Image-->
            <Source x:key="LV_ImageSour">"WS_Towers.png"</Source>
            <WidthRequest x:key="LV_ImageWidthReq">"250"</WidthRequest>
            <Margin x key="LV_">"50,160,50,0"</Margin>
            <!--Entry-->
            <PlaceholderColor x:key="LV_EntryPhColor">"#c2c2c2"</PlaceholderColor>
            <VerticalOptions x key="LV_EntryVertOptions">"Center"</VerticalOptions>
            <HorizontalOptions x key="LV_EntryHorizOptions">"FillAndExpand"</HorizontalOptions>
            <Margin x key="LV_EntryMarg">"50,20,50,0"</Margin>
            <IsPassword x key="LV_EntryIsPass">True</IsPassword>
            <!--Button1 (Entrar)-->
            <BackgroundColor x:key="LV_Button1BgColor">"#8a05be"</BackgroundColor>
            <TextColor x:key="LV_Button1TxtColor">"White"</TextColor>
            <CornerRadius  x:key="LV_Button1CornRad">10</CornerRadius>
            <Margin x key="LV_Button1Marg">"115,0,115,0"</Margin>
            <!--Button 2 (Cadastrar-se)-->
            <TextColor x:key="LV_Button2TxtColor">"#34A0CB"</TextColor>
            <FontSize  x:key="LV_Button2FntSiz">"17"</FontSize>
            <BackgroundColor x:key="LV_Button2BgColor">"Transparent"</BackgroundColor>
            <VerticalOptions x key="LV_Button2VertOptions">"EndAndExpand"</VerticalOptions>
        
        </Resource.Dictionary>
    </ContentView.Resource>
    
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="{StaticResource LV_StackLayoutBgColor}"
            Padding="{StaticResource LV_StackLayoutPadd}"
            Spacing="{StaticResource LV_StackLayoutSpac}"
            >
            <Image Source="{StaticResource LV_ImageSour}"
                   WidthRequest="{StaticResource LV_ImageWidthReq}" 
                   Margin="{StaticResource LV_ImageMarg}"
            />

            <Entry 
                    Placeholder="Usuário ou E-mail" 
                    PlaceholderColor="{StaticResource LV_PhColor}"
                    VerticalOptions="{StaticResource LV_VertOptions}" 
                    HorizontalOptions="{StaticResource LV_EntryHorizOptions}"
                    Margin="{StaticResource LV_EntryMarg}"
                />
            <Entry 
                    Placeholder="Senha" 
                    PlaceholderColor="{StaticResource LV_PhColor}" 
                    VerticalOptions="{StaticResource LV_VertOptions}" 
                    HorizontalOptions="{StaticResource LV_EntryHorizOptions}"
                    IsPassword="{StaticResource LV_EntryIsPass}"
                    Margin="{StaticResource LV_EntryMarg}"
                />
            <Button 
                    Text="Entrar" 
                    BackgroundColor="{StaticResource LV_Button1BgColor}" 
                    TextColor="{StaticResource LV_Button1TxtColor}"
                    CornerRadius="{StaticResource LV_Button1CornRad}" 
                    Margin="{StaticResource LV_Button1Marg}"

            <Button 
               Text="Cadastre-se"
               TextColor="{StaticResource LV_Button2TxtColor}"
               FontSize="{StaticResource LV_Button2FntSiz}"
               BackgroundColor="{StaticResource LV_Button2BgColor}"
               VerticalOptions="{StaticResource LV_Button2VertOptions}"
             />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>