Dictionary/WSTowers/WSTowers/Views/PrincipalView.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WSTowers.Views.PrincipalView">
    
    <ContentView.Resource>
        <Resource.Dictionary>
            <!--StackLayout-->
            <Orientation x key="PV_StackLayoutOrient">"Horizontal"</Orientation>
            <!--Image-->
            <Source x:key="PV_ImageSPFCSour">"LogoSaoPaulo.png"</Source>
            <Source x:key="PV_ImageGECSour">"LogoGoias.png"</Source>
            <!--Label-->
            <HorizontalOptions x key="PV_LabelCasaHorizOptions">"StartAndExpand"</HorizontalOptions>
            <HorizontalOptions x key="PV_LabelVSHorizOptions">"CenterAndExpand"</HorizontalOptions>
            <HorizontalOptions x key="PV_LabelVisitanteHorizOptions">"EndAndExpand"</HorizontalOptions>
            <VerticalOptons x key="PV_LabelVertOptions">CenterAndExpand</VerticalOptons>
            
        </Resource.Dictionary>
    </ContentView.Resource>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Jogos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Orientation= "{StaticResource PV_StackLayoutOrient}"
                                >
                                <Image 
                                    Source="{StaticResource PV_ImageSPFCSour}"
                                <Label
                                    Text="{Binding timeCasa}"
                                    HorizontalOptions="{StaticResource PV_LabelCasaHorizOptions}"
                                    VerticalOptions="{StaticResource PV_LabelVertOptions}"
                                />
                                <Label
                                    Text="X"
                                    HorizontalOptions="{StaticResource PV_LabelVSHorizOptions}"
                                    VerticalOptions="{StaticResource PV_LabelVertOptions}"
                                />
                                
                                <Label
                                    Text="{Binding timeVisitante}"
                                    HorizontalOptions="{StaticResource PV_LabelVisitanteHorizOptions}"
                                    VerticalOptions="{StaticResource PV_LabelVertOptions}"
                                />
                                <Image 
                                    Source="{StaticResource PV_ImageGECSour}"
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>