Dictionary/WSTowers/WSTowers/Views/SobreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WSTowers.Views.SobreView">
    
    <ContentView.Resource>
        <Resource.Dictionary>
            <!--StackLayout-->
            <BackgroundColor x:key="SV_StackLayoutBgColor">"#363636"</BackgroundColor>
            <Padding x:key="SV_StackLayoutPadd">"20"</Padding>
            <spacing x:key="SV_StackLayoutSpac">"20"</spacing>
            <!--Image-->
            <Source x:key="SV_ImageSour">"WS_Towers.png"</Source>
            <WidthRequest x:key="SV_ImageWidthReq">"250"</WidthRequest>
            <Margin x key="SV_ImageMarg">"50,160,50,0"</Margin>
            <!--Label-->
            <TextColor x key="SV_LabelTxtColor">"White"</TextColor>
            <XAlign x key="SV_LabelXAlign">"Center"</XAlign>
            <FontSize x key="SV_LabelFontSz">"20"</FontSize>
        </Resource.Dictionary>
    </ContentView.Resource>
    
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="{StaticResource SV_StackLayoutBgColor}"
            Padding="{StaticResource SV_StackLayoutPadd}"
            Spacing="{StaticResource SV_StackLayoutSpac}"
            >
            <Image 
            Source="{StaticResource SV_ImageSour}"
            WidthRequest="{StaticResource SV_ImageWidthReq}" 
            Margin="{StaticResource SV_ImageMarg}"
            />
            <Label 
                TextColor="{StaticResource SV_LabelTxtColor}"
                Text="       A WSTowers, é uma empresa tradicional no ramo de gestão esportivo, que vem revolucionando o mercado de entretenimento. Além disso, é referência no âmbito nacional, certificada com o Selo de Qualidade ABEOC Brasil (Associação Brasileira de Empresas de Eventos) e diversas premiações em sua história. A expertise de realizar eventos com equipes especializadas, alto índice de satisfação dos clientes, só mostram a importância da WSTowers na sociedade."
                XAlign="{StaticResource SV_LabelXAlign}"
                FontSize="{StaticResource SV_LabelFontSz}"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>