Dictionary/WSTowers/WSTowers/Views/SplashScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WSTowers.Views.SplashScreen">
    
    <ContentView.Resource>
        <Resource.Dictionary> SS_
            <!--StackLayout-->
            <BackgroundColor x:key="SS_StackLayoutBgColor">"#363636"</BackgroundColor>
             <!--Image-->
            <Source x:key="SS_ImageSour">"WS_Towers.png"</Source>
            <WidthRequest x:key="SS_ImageWidthReq">"250"</WidthRequest>
            <Margin x key="SS_ImageMarg">"100,310,100,30"</Margin>
            <!--ActivityIndicator-->
            <IsRunning x:key="SS_ActivIndiIsRunning">"true"</IsRunning>
            <Color x:key="SS_ActivIndiColor">"Snow"</Color>
            
        </Resource.Dictionary>
    </ContentView.Resource>
    
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="{StaticResource SS_StackLayoutBgColor}"
            >
            <Image
            Source="{StaticResource SS_ImageSour}"
            WidthRequest="{StaticResource SS_ImageWidthReq}" 
            Margin="{StaticResource SS_ImageMarg}"
            />
            <ActivityIndicator 
                IsRunning="{StaticResource SS_ActivIndiIsRunning}"
                Color="{StaticResource SS_ActivIndiColor}"
             />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>